extends RefCounted

const TEXT: String = """
:: title 序章
:: id intro

@set game_month = 6
@set game_day = 27
@bg Night
@ambience Night

那是中考成绩出来的夜晚。我被父母吵醒，然后打起精神用睡眼盯着手机屏幕上那一排字。
帛日火兰山中学。我考上了。我盯着那排字，一个字一个字地念了出来。
*"同学你好，经帛日市教育局审核，你符合2022年火兰山中学招生资格，被火兰山中学录取……"*
话还没念完，客厅里就炸开了锅。

母亲: 太好了，儿子，你终于考上了啊！
父亲: 恭喜你啊，儿子！
母亲: 你辛苦了这么久，可算见到成果了，是不？
父亲: 喂，你笑一下啊，这么辛苦取得成果，不高兴吗？

我在他们中间支支吾吾着，插不上一点话。

母亲: 是啊，不过要说辛苦，也可算累死我们了。你想想，要不是我们天天把你监督着，不准你搞与学习无关的东西，你能考上火兰山中学吗？
父亲: 你妈和我就等着这么一天，你终于能上个好高中了！
母亲: 考了一个好高中，再考一个好大学，最后成才，步入社会，赚——

我不耐烦地打断了这个已经听过几百遍的进程。

我: 好了好了，这都是以后的事了，现在说有啥用呢？以后的事以后再说吧，现在哪能知道以后的事呢？

他们突然像定了格一样看着我。

我: 快去睡吧，就半夜出个成绩，瞧把你们兴奋的。明天还要去报道呢。
母亲: 这孩子，还不耐烦了。

俩人没再多说，收走了手机，离开了房间，带上了门。脚步声渐渐远了，客厅的灯啪嗒一声关掉，整个屋子陷入安静。
我一个人在房间里呆呆坐着。窗外的路灯透过窗帘缝隙投下一道细细的白线，在天花板上缓缓移动。
是啊，以后会发生什么，谁也不知道。
不过，一个确定的事情是——我确实已经是一名火兰山中学的高一新生了。



@persist ach_录取通知书 = true
@set tab_menu_unlocked = true
@settime 8.28
@stopaudio

@return chapter1
"""
